1
62
img/ca_browser.png
img/ca_contacts.png
img/ca_device.png
img/ca_skype.png
img/cs_birthday.png
img/deactivated_400.png
img/delivered.png
img/failed.png
img/friends_all.png
img/friends_online.png
img/grey_pellet.png
img/hello_vk.png
img/icon_contacts_focused.png
img/ic_browser.png
img/ic_phone.png
img/ic_search.png
img/ic_textmessage_dk.png
img/offline.png
img/online.png
img/read.png
img/sending.png
img/sent.png
img/Splat_96x96.png
img/yellow_pellet.png
js/Common.js
js/DialogsService.js
js/FriendsService.js
js/Http.js
js/LongPollService.js
js/Store.js
js/VKService.js
json/friends.json
main.qml
pages/components/AnimatedWebView.qml
pages/components/ContactBdateContainer.qml
pages/components/ContactCallContainer.qml
pages/components/ContactContainer.qml
pages/components/ContactSiteContainer.qml
pages/components/ContactSkypeContainer.qml
pages/components/ContactSmsContainer.qml
pages/components/DialogListItem.qml
pages/components/FriendListItem.qml
pages/components/InfoLabelText.qml
pages/components/OwnMessage.qml
pages/components/SearchTitleBar.qml
pages/components/SingleMessage.qml
pages/components/UserMessage.qml
pages/components/UserTitleBar.qml
pages/controls/BigDivider.qml
pages/controls/MainDivider.qml
pages/controls/MessageContainerDivider.qml
pages/controls/MessageDivider.qml
pages/controls/OwnMessageDivider.qml
pages/controls/Subtitle.qml
pages/controls/UserMessageDivider.qml
pages/Dialog.qml
pages/Dialogs.qml
pages/FriendInfo.qml
pages/Friends.qml
pages/SplashScreen.qml
pages/Test.qml
pages/VKAuth.qml
